# XOLIT_APP

./: .gitignore  XOLIT.Productos.API.sln  XOLIT.ShoppingCart.API.sln
XOLIT.Productos.API/: Program.cs  Startup.cs  XOLIT.Productos.API.csproj  XOLIT.ShoppingCart.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
XOLIT.Productos.API/Controllers/: ProductosController.cs  VentasController.cs
XOLIT.Productos.API/Middleware/: ExceptionMiddlewareExtensions.cs  IoC.cs
XOLIT.Productos.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XOLIT.Productos.API/Pages/Shared/: _Layout.cshtml
XOLIT.Productos.Application/: Class1.cs  IProductoService.cs  XOLIT.ShoppingCart.Application.csproj
XOLIT.Productos.Application/Implementation/: ProductoService.cs
XOLIT.Productos.Domain/Dto/: DetalleErrorDto.cs  DetalleFacturaDto.cs  DetalleVentaRequestDto.cs  EncabezadoFacturaDto.cs  ProductoDto.cs  RequestVentaGeneralDto.cs  RequestVentasDto.cs  ResponseDto.cs
XOLIT.Productos.Domain/Entities/: DetalleFactura.cs  EncabezadoFactura.cs  Producto.cs
XOLIT.Productos.Infrastructure/: XOLIT.ShoppingCart.Infrastructure.csproj
XOLIT.Productos.Infrastructure/DBContext/: XolitDbContext.cs
XOLIT.Productos.Infrastructure/GenericRepository/: ProductoRepository.cs
XOLIT.Productos.Infrastructure/GenericRepository/Implementation/: ProductoRepository.cs
XOLIT.Productos.Infrastructure/GenericRepository/interface/: IProductoRepository.cs
XOLIT.Productos.Infrastructure/Repository/: IRepository.cs  Repository.cs
XOLIT.Productos.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfwork.cs
XOLIT.ShoppingCart.Commond/: Mensajes.cs
XOLIT.ShoppingCart.Commond/AutoMapper/: MapperXOLIT.cs
