<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOLIT.Productos.Domain\XOLIT.ShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\XOLIT.Productos.Infrastructure\XOLIT.ShoppingCart.Infrastructure.csproj" />
    <ProjectReference Include="..\XOLIT.ShoppingCart.Commond\XOLIT.ShoppingCart.Commond.csproj" />
  </ItemGroup>

</Project>
